<?php
	return [
		'general-cleaning'=>'Pulizia generale',
		'general-cleaning-route'=>'Pulizia-generale',
		'bookings'=>'Prenotazioni',
		'bookings-route'=>'prenotazioni',
		'credits'=>'Crediti',
		'credits-route'=>'crediti',
		'profille-addresses-route'=>'indirizzi-del-profilo',
		'profille-addresses'=>'Indirizzi del profilo',
		'payment_methods'=>'Modalità di pagamento',
		'referrals'=>'Rinvii',
		'change-language'=>'Cambia lingua',
		'referrals'=>'Rinvii',
		'referrals-route'=>'rinvii',
		'payment-methods'=>'Modalità di pagamento',
		'payment-methods-route'=>'modalità-di-pagamento',
		'add-new-card'=>'Aggiungi nuova carta',
		'add-new-card-route'=>'aggiungi-nuova-carta',
		'french'=>'Francese',
		'english'=>'Inglese',
		'logout'=>'Disconnettersi',
		'upcoming'=>'Imminente',
		'past'=>'Passata',
		'book-a-service'=>'Prenota un servizio',
		'buy-credit'=>'Acquista credito',
		'view-all'=>'Mostra tutto',
		'available-credits'=>'Crediti disponibili',
		'your-store-credit'=>'Il tuo credito in negozio',
		'hours'=>'ore',
		'last'=>'scorsa',
		'personal-information'=>'Informazione personale',
		'male'=>'maschia',
		'female'=>'femmina',
		'service-main-category-list-route'=>'elenco-categorie-principali-servizi',
	];
?>