<?php
	return [
		'bookings'=>'Bookings',
		'bookings-route'=>'bookings',
		'general-cleaning'=>'General cleaning',
		'general-cleaning-route'=>'general-cleaning-route',
		'credits'=>'Credits',
		'credits-route'=>'credits',
		'profille-addresses-route'=>'profille-addresses',
		'profille-addresses'=>'Profille addresses',
		'payment_methods'=>'Payment methods',
		'change-language'=>'Change Language',
		'referrals'=>'Referrals',
		'referrals-route'=>'referrals',
		'payment-methods'=>'Payment methods',
		'payment-methods-route'=>'payment-methods',
		'add-new-card'=>'Add new card',
		'add-new-card-route'=>'add-new-card',
		'french'=>'France',
		'italian'=>'Italian',
		'logout'=>'Logout',
		'upcoming'=>'Upcoming',
		'past'=>'Past',
		'book-a-service'=>'Book a service',
		'buy-credit'=>'Buy credit',
		'view-all'=>'View all',
		'available-credits'=>'Available credits',
		'your-store-credit'=>'Your store credit',
		'hours'=>'hours',
		'last'=>'Last',
		'personal-information'=>'Personal information',
		'female'=>'female',
		'male'=>'male',
		'service-main-category-list-route'=>'service-main-category-list',
	];
?>