<?php
	return [
		'general-cleaning'=>'nettoyage général',
		'general-cleaning-route'=>'nettoyage-général',
		'bookings'=>'Réservations',
		'bookings-route'=>'réservations',
		'credits'=>'Crédits',
		'credits-route'=>'crédits',
		'profille-addresses'=>'Adresses de profil',
		'profille-addresses-route'=>'adresses-de-profil',
		'payment_methods'=>'Méthodes de payement',
		'referrals'=>'Références',
		'change-language'=>'Changer de langue',
		'referrals'=>'Références',
		'referrals-route'=>'références',
		'payment-methods'=>'Méthodes de payement',
		'payment-methods-route'=>'méthodes-de-payement',
		'add-new-card'=>'Ajouter une nouvelle carte',
		'add-new-card-route'=>'ajouter-une-nouvelle-carte',
		'italian'=>'Italiana',
		'english'=>'Anglaise',
		'logout'=>'Se déconnecter',
		'upcoming'=>'A venir',
		'past'=>'Passée',
		'book-a-service'=>'Réserver une prestation',
		'buy-credit'=>'Acheter du crédit',
		'view-all'=>'Voir tout',
		'available-credits'=>'Crédits disponibles',
		'your-store-credit'=>'Votre crédit en magasin',
		'hours'=>'heures',
		'last'=>'dernière',
		'personal-information'=>'Informations personnelles',
		'male'=>'mâle',
		'female'=>'femelle',
	];
?>